@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,900;1,500&family=Source+Code+Pro:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,300;0,900;1,500&family=Source+Code+Pro:wght@500&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.container {
    flex-basis: 100%;
    /* margin: 10px; */
    display: grid;
    grid-template-rows: repeat(5, auto);
    gap: 20px;
    margin-block: 10px;
}

.upper-row {
    padding-inline: 10px;
}

.upper-row h1 {
    padding-top: 10px;
    padding-bottom: 20px;
}

.upper-row p {
    padding-bottom: 25px;
    padding-right: 60px;
    letter-spacing: 100%;
}

/* .upper-row p1 {
padding-bottom: 25px;
padding-right: 60px;
letter-spacing: 100%;
} */

body {
    background-color: rgb(228, 220, 220);
}

span {
    color: #C5C5C5;
}

.box {
    margin-left: 10px;
    /* border: 0.5px solid black; */
    background-color: white;
    box-shadow: 3px 2px 4px 4px rgb(178, 174, 174), 1px 1px 0px 0px rgb(178, 174, 174);
}

.Lower-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.read-more {
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.comments {
    /* border: 1px solid #C5C5C5; */
    display: grid;
    align-self: center;
    justify-self: center;
    margin-bottom: 10px;
}

.text-align {
    margin-left: 10px;
    margin-top: 10px;
    padding-right: 20px;
}

#last-section {
    display: flex;
    flex-flow: column;
}

#last-section section {
    margin: 10px;
    margin-top: 20px;
}

.border {
    border: 1px solid #e7e1e1;
    display: flex;
}

.upper-style {
    background-color: #e7e1e1;
    padding: 20px;
}

@media screen and (orientation: portrait) {

    .Mingsum,
    .none,
    .tags {
        display: none;
    }

    .image-box {
        height: 200px;
        width: 100%;
    }

    .container {
        margin: 10px;
    }

    .smaller-para {
        font-size: 0.8rem;
    }
}

@media screen and (orientation:landscape) {
    .container {
        display: grid;
        margin: 10px;
        width: 95%;
        /* border: 2px solid black; */
        gap: 20px;
        grid-template-columns: 70% 30%;
        grid-template-areas: 'mn1 ad'
            'mn2 ad ';
    }

    .upper-row h1 {
        font-size: 1.8rem;
    }

    .bigger-para {
        font-size: 1.5rem;
    }

    .Lower-row {
        display: grid;
        grid-template-columns: 150px auto 200px;
    }

    .main1 {
        margin-top: 10px;
        grid-area: mn1;
    }

    .main2 {
        grid-area: mn2;
    }

    .aside {
        margin-top: 10px;
        height: auto;
        grid-area: ad;
    }

    .aside-box {
        width: 100%;
    }

    .image-box {
        height: 50vh;
        width: 100%;
    }

    .tags {
        display: flex;
        flex-flow: column;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Source Code Pro', monospace;
    }

    .box-style {
        font-size: 0.7rem;
        border: 2px solid black;
        text-align: center;
        background-color: #ccc;
        border: 2px solid #ccc;
    }

    .box-style-1 {
        font-size: 0.7rem;
        border: 2px solid black;
        text-align: center;
        position: relative;
        top: 2px;
        background-color: #ccc;
        border: 2px solid #ccc;
    }

    .lower-style {
        display: grid;
        gap: 5px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .columns {
        grid-template-columns: repeat(7, auto);
    }

    .columns-1 {
        grid-template-columns: repeat(6, auto);
    }

    .columns-2 {
        grid-template-columns: 15%;
    }

    #box-1 {
        background-color: black;
        grid-row: span 2;
        padding: 2px;
        font-size: 0.9rem;
        text-align: center;
        color: white;
    }
}

@media screen and (max-width:1070px) {
    .tags {
        display: none;
    }
}